<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>CY Vision</title>
</head>
<body>
<header class="header">
    <div class="container">
        <section class="header-top">
            <a href="#" class="header__link">برآورد قیمت</a>
            <nav class="nav">

                <ul class="menu">
                    <li class="menu__item">
                        <a href="#" class="menu__link">مخاطب</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">وبلاگ</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">منابع</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">جریان کار</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">پروژه ها</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">خدمات</a>
                    </li>
                </ul>

                <div class="nav-logo">
                    <img src="assets/icons/logo.svg" alt="Logo" class="nav-logo__img">
                </div>

            </nav>
        </section>

        <section class="header-bottom">
            <div class="header-content">
                <div class="header-content__left">
                    <div class="header-content__wrapper">
                        <h1 class="header-content__title">
                            محصولات خود را با یک شرکت توسعه دهنده وب مجرب بسازید
                        </h1>
                        <p class="header-content__text">
                            های وب روان و ایمن با تیم های اختصاصی محصولات <br>
                            آغاز سفر دیجیتالی خود را با ایجاد برنامه <br>
                            کنید
                        </p>
                    </div>
                </div>
                <div class="header-content__right">
                    <img src="assets/images/main-image.svg" alt="Header Content"
                         class="header-content__img">
                </div>
            </div>
        </section>
    </div>
</header>

<main class="main">
    <section class="works-top">
        <div class="container">
            <div class="works-box">
                <div class="works-wrapper">
                    <h5 class="works__text">دیگر آخرین راه حل وجود ندارد</h5>
                    <h2 class="works__title">
                        <b> چرا از CMS وردپرس استفاده میکنیم </b>
                    </h2>
                </div>
                <div class="works-content">
                    <div class="works-content__item">
                        <div class="wrapper2">
                            <img src="assets/icons/CMS1.svg" alt="Content Image" class="works-content__img">
                            <h4 class="works-content__title">اسکرام چیست؟</h4>
                        </div>
                        <div class="content-text__box">
                            <p class="works-content__text">
                                اسکرام چارچوبی برای مدیریت پروژه است. این شامل ترکیب تیم و قوانین سازماندهی کار است که
                                بهترین
                                نتایج ممکن را به ارمغان می آورد و یک نتیجه لذت بخش را تضمین می کند. اسکرام عمدتا در
                                مدیریت و
                                توسعه محصولات فناوری اطلاعات-نرم افزار، سخت افزار، شبکه ها-استفاده می شود، اما امروزه در
                                زمینه
                                های دیگر محبوبیت پیدا کرده است
                            </p>
                        </div>
                    </div>
                    <div class="works-content__item">
                        <div class="wrapper2">
                            <img src="assets/icons/CMS2.svg" alt="Content Image" class="works-content__img">
                            <h4 class="works-content__title">اسکرام ارزش امتحان کردن را دارد</h4>
                        </div>
                        <div class="content-text__box">
                            <p class="works-content__text">
                                اگر چه اغلب گفته می شود که اسکرام به راحتی قابل درک نیست و تسلط بر آن دشوار است، اما این
                                دستاورد
                                ها بر درد ها غلبه می کند. مدیران پروژه سایویژن همه پیچ و خم های متد اسکرام را میدانند و
                                شما
                                و
                                تیم توسعه را در این فرایند راهنمایی می کنند
                            </p>
                        </div>
                    </div>
                    <div class="works-content__item">
                        <div class="wrapper2">
                            <img src="assets/icons/CMS3.svg" alt="Content Image" class="works-content__img">
                            <h4 class="works-content__title">تقویت تیم چیست</h4>
                        </div>
                        <div class="content-text__box">
                            <p class="works-content__text">
                                تیم های چابک کارآمدتر از سایرین کار می کنند، بنابراین یک فرصت تجاری عالی است که آنها را
                                برای
                                بهبود عملکرد در شرکت و کیفیت محصولات برون سپاری کنیم. سطح مشارکت تیم تقویت شده بستگی به
                                پروژه
                                دارد-رویکردهای مختلف در مدیریت بودجه و زمان، اجرای اسکرام همه چیز به شما بستگی دارد
                            </p>
                        </div>
                    </div>
                    <div class="works-content__item">
                        <div class="wrapper2">
                            <img src="assets/icons/CMS4.svg" alt="Content Image" class="works-content__img">
                            <h4 class="works-content__title">مزایای داشتن تیم اسکرام</h4>
                        </div>
                        <div class="content-text__box">
                            <p class="works-content__text">
                                رویکرد اسکرام در مدیریت پروژه به دلیل عملکرد های خوب، از جمله ارتباطات روزانه، شفافیت
                                جریان
                                اطلاعات و همکاری تیمی، کیفیت بالای محصول را به حدااکثر می رساند. دستیابی به همه این
                                مزایا
                                فورا
                                دشوار است-اما در سایویژن، ما مدت هاست که چابک هستیم و می توانیم به شما در دستیابی به
                                نتایج
                                کمک
                                کنیم
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="works-bottom">
        <div class="container">
            <div class="box-title">
                <h5 class="works-bottom__text">بهتره که بدونید</h5>
                <h2 class="works-bottom__title">
                    <b> حقایق خوشحال کننده و ترسناک این بستر </b>
                </h2>
            </div>
            <div class="works-box">
                <div class="works-box__right">
                    <div class="box-shadow1">
                        <img src="assets/icons/Sticker1.svg" alt="Sticker" class="works-box__img1">
                        <p class="works-box__text">
                            کشیده میشن چون نمیدونن داستان چیه
                            <br/>
                            بیش از 90 درصد وبسایت ها به نابودی
                        </p>
                    </div>
                </div>
                <div class="works-box__left">
                    <img src="assets/icons/Chart1.svg" alt="Chart" class="works-box__img2">
                </div>
                <div class="box-right">
                    <img src="assets/icons/Chart2.svg" alt="Group" class="box-right__img1">
                </div>
                <div class="box-left">
                    <div class="box-shadow2">
                        <img src="assets/icons/Sticker2.svg" alt="Box" class="box-left__img2">
                        <p class="box-left__text">
                            کشیده میشن چون نمیدونن داستان چیه
                            <br/>
                            بیش از 90 درصد وبسایت ها به نابودی
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="seo-box">
        <div class="container">
            <div class="seo-box__wrapper">
                <div class="seo-box__text">
                    <p class="seo-text">
                        توضیحات درباره ی سئو و اهمیت آن برای وبسایت، مخصوصا وردپرس را اینجا مطالعه کنید
                    </p>
                </div>
                <div class="seo-wrapper__bt">
                    <div class="seo-bottom">
                        <img src="assets/images/Arrow.svg" alt="Arrow" class="seo-box__img">
                        <a href="#" class="seo-box__link">
                            <b> بیشتر بخوانید </b>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="box-text">
        <div class="container">
            <div class="box-text__wrapper">
                <div class="box-text__right">
                    <h5 class="right-content__text">
                        پشته فناوری بهینه
                    </h5>
                    <h2 class="right-content__title">
                        <b> انتخاب تکنولوژی توسعه وب مناسب </b>
                    </h2>
                </div>
                <div class="box-text__left">
                    <p class="left-content__text">
                        توسعه دهندگان سایویژن هر روز به سرعت در حال تغییر صنعت فناوری هستند و آماده اند تا عمیقا به نیاز
                        های
                        هر محصول بپردازند و ابزار های توسعه مناسب را پیشنهاد دهند. ما از فناوری های برتر برای اطمینان از
                        بالاترین کیفیت محصول نهایی و سازگاری با تغییرات پویا در طول توسعه استفاده می کنیم
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="box-info">
        <div class="container">
            <div class="box-info__wrapper">
                <div class="box-languages__right">
                    <p class="box-languages__title">
                        زبان های توسعه وب مورد استفاده ما:
                    </p>

                    <div class="box-language__items">
                        <img src="assets/icons/NodeJs.svg" alt="Node JS" class="box-languages__img">
                        <p class="box-languages__text">
                            NodeJS
                        </p>
                    </div>

                    <div class="box-language__items">
                        <img src="assets/icons/Javascript.svg" alt="Java Script" class="box-languages__img">
                        <p class="box-languages__text">
                            JAVASCRIPT
                        </p>
                    </div>

                    <div class="box-language__items">
                        <img src="assets/icons/PHP.svg" alt="PHP" class="box-languages__img">
                        <p class="box-languages__text">
                            PHP
                        </p>
                    </div>

                </div>
                <div class="box-Tools__left">
                    <p class="box-tools__title">
                        ابزار های توسعه وب مورد استفاده ما:
                    </p>

                    <div class="box-tools__items">
                        <img src="assets/icons/Github.svg" alt="Git Hub" class="box-tools__img">
                        <p class="box-tools__text">
                            Github
                        </p>
                    </div>

                    <div class="box-tools__items">
                        <img src="assets/icons/visual-studio-code.svg" alt="VS Code" class="box-tools__img">
                        <p class="box-tools__text">
                            Vscode
                        </p>
                    </div>

                    <div class="box-tools__items">
                        <img src="assets/icons/Postman.svg" alt="Postman" class="box-tools__img">
                        <p class="box-tools__text">
                            Postman
                        </p>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section class="box-question">
        <div class="container">
            <div class="box-question__wrapper">
                <div class="box-question__bt">
                    <div class="box-question__shadow1">
                        <h4 class="box-question__number1">01</h4>
                        <div class="border-img">
                            <img src="assets/icons/stekhdam.svg" alt="Hiring Process" class="box-question__img">
                        </div>
                        <p class="box-question__text">
                            <b> فرآیند استخدام </b>
                        </p>
                        <div class="box-question__arrow">
                            <img src="assets/icons/arrow-down.svg" alt="Hiring Process" class="box-question__img2">
                        </div>
                    </div>
                </div>

                <div class="box-question__bt">
                    <div class="box-question__shadow">
                        <h4 class="box-question__number">02</h4>
                        <div class="border-img">
                            <img src="assets/icons/Blog.svg" alt="Blog" class="box-question__img">
                        </div>
                        <p class="box-question__text">
                            <b> وبلاگ </b>
                        </p>
                    </div>
                </div>

                <div class="box-question__bt">
                    <div class="box-question__shadow">
                        <h4 class="box-question__number">03</h4>
                        <div class="border-img">
                            <img src="assets/icons/question.svg" alt="Frequently Asked Questions"
                                 class="box-question__img">
                        </div>
                        <p class="box-question__text">
                            <b> سوالات متدوال </b>
                        </p>
                    </div>
                </div>

                <div class="box-question__bt">
                    <div class="box-question__shadow">
                        <h4 class="box-question__number">04</h4>
                        <div class="border-img">
                            <img src="assets/icons/sample.svg" alt="Work Samples" class="box-question__img">
                        </div>
                        <p class="box-question__text">
                            <b> نمونه کار </b>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="box-answer">
        <div class="container">
            <div class="box-answer__wrapper">

                <div class="call">
                    <div class="box-img__background1">
                        <img src="assets/icons/calling.svg" alt="Call" class="box-answer__img1">
                    </div>
                    <h4 class="box-answer__title1"> اولین تماس </h4>
                    <p class="box-answer__text1">
                        سلام! مایلیم شما را بهتر بشناسیم و در مورد خانه استارتاپ بیشتر به شما بگوییم. ما همچنین به
                        تمام
                        سوالاتی که از ما دارید پاسخ خواهیم داد
                    </p>
                </div>

                <div class="box-noghteh">
                    <img src="assets/icons/noghteh.svg" alt="Noghteh" class="box-answer__noghteh">
                </div>

                <div class="duty">
                    <div class="box-img__background2">
                        <img src="assets/icons/code.svg" alt="Code" class="box-answer__img">
                    </div>
                    <h4 class="box-answer__title"> وظیفه </h4>
                    <p class="box-answer__text">
                        برای برخی از موقعیت ها (بیشتر در توسعه و طراحی)، شما این فرصت را خواهی داشت که مهارت های
                        علمی
                        خود را
                        به نمایش بگذارید
                    </p>
                </div>

                <div class="box-noghteh">
                    <img src="assets/icons/noghteh.svg" alt="Noghteh" class="box-answer__noghteh">
                </div>

                <div class="technical">
                    <div class="box-img__background3">
                        <img src="assets/icons/comment.svg" alt="Comments" class="box-answer__img">
                    </div>
                    <h4 class="box-answer__title"> مصاحبه فنی </h4>
                    <p class="box-answer__text">
                        به نظر می رسد شما همان کسی باشید که ما به دنبالش هستیم! بیایید در مورد بخش های فنی تر شغل
                        آینده
                        شما
                        بحث کنیم
                    </p>
                </div>

                <div class="box-noghteh">
                    <img src="assets/icons/noghteh.svg" alt="Noghteh" class="box-answer__noghteh">
                </div>

                <div class="manager">
                    <div class="box-img__background4">
                        <img src="assets/icons/Group.svg" alt="Group" class="box-answer__img">
                    </div>
                    <h4 class="box-answer__title2"> مصاحبه مدیر عامل </h4>
                    <p class="box-answer__text2">
                        داری خیلی خوب انجام میدهی! یک مرحله نهایی با الکس، مدیر عامل ما آشنا شوید!
                    </p>
                </div>

                <div class="box-noghteh">
                    <img src="assets/icons/noghteh.svg" alt="Noghteh" class="box-answer__noghteh">
                </div>

                <div class="proposal">
                    <div class="box-img__background5">
                        <img src="assets/icons/mesege.svg" alt="Messages" class="box-answer__img">
                    </div>
                    <h4 class="box-answer__title"> پیشنهاد </h4>
                    <p class="box-answer__text">
                        تبریک میگم شما کل فرآیند استخدام را پشت سر گذاشته اید خوشحالیم که شما را همراهی می کنیم :
                        (دو
                        شنبه
                        شما را میبینیم)!
                    </p>
                </div>

            </div>
        </div>
    </section>

    <section class="work-challenge">
        <div class="container">

            <div class="box-tx">
                <p class="work-challenge__text">
                    به دنبال افرادی باشید که ایده های شما را به چالش بکشند
                </p>
                <h4 class="work-challenge__title"> چرا با ما کار کنید؟ </h4>
            </div>
            <div class="work-challenge__wrapper">
                <div class="work-challenge__box">
                    <div class="box-img">
                        <img src="assets/icons/challenge1.svg" alt="Validation" class="work-challenge__img">
                        <h4 class="work-img__title"> اعتبار سنجی بازار </h4>
                    </div>
                    <div class="works-text">
                        <p class="work-img__text">
                            هنگام کار بر روی MVP های راه اندازی، ما روی نیاز ها و انتظارات کاربران نهایی شما تمرکز می
                            کنیم،
                            نه
                            فقط مشخصات. آزمایش مداوم کاربر و اجرای بازخورد محصولی را که کاربران شما واقعا می خواهند
                            تضمین می
                            کند
                        </p>
                    </div>
                </div>

                <div class="work-challenge__box">
                    <div class="box-img">
                        <img src="assets/icons/challenge2.svg" alt="Agile Development" class="work-challenge__img">
                        <h4 class="work-img__title"> توسعه چابک </h4>
                    </div>
                    <div class="works-text">
                        <p class="work-img__text">
                            ما با اسکرام کار می کنیم. ما کار را به دوی سرعت تقسیم می کنیم، بهبود های مستمر انجام می دهیم
                            و
                            در
                            صورت نیاز محدوده پروژه را تنظیم می کنیم. این رویکرد چابک به ما کمک می کند تا جدول زمانی و
                            بودجه
                            را
                            کنترل کنیم و در عین حال قابلیت استفاده محصول شما را حفظ کنیم
                        </p>
                    </div>
                </div>

                <div class="work-challenge__box">
                    <div class="box-img">
                        <img src="assets/icons/challenge3.svg" alt="Experience" class="work-challenge__img">
                        <h4 class="work-img__title"> تجربه بین رشته ای </h4>
                    </div>
                    <div class="works-text">
                        <p class="work-img__text">
                            پس از کار بر روی پروژه های مختلف از طریق FinTech ،MedTech ،loT ،LegalTech، و غیره، یاد گرفته
                            ایم
                            که
                            به سرعت با صنایع و انواع پروژه های جدید سازگار شویم. ما الگو ها و شباهت هایی را پیدا کرده
                            ایم که
                            به
                            ما کمک می کند سریع بین پروژه ها جا به جا شویم
                        </p>
                    </div>
                </div>

                <div class="work-challenge__box">
                    <div class="box-img">
                        <img src="assets/icons/challenge4.svg" alt="Business Thinking" class="work-challenge__img">
                        <h4 class="work-img__title"> تفکر تجاری </h4>
                    </div>
                    <div class="works-text">
                        <p class="work-img__text">
                            ما روی استارت آپ های خودمان کار کرده ایم، بنابراین مبارزه شما را میدانیم. ما می خواهیم شریک
                            شما
                            باشیم و از منظر تجاری به محصول شما نگاه کنیم. استارت آپ ها چیزهای بیشتری به جز فناوری دارند
                            و ما
                            مشتاق پذیرش آن هستیم
                        </p>
                    </div>
                </div>

                <div class="work-challenge__box">
                    <div class="box-img">
                        <img src="assets/icons/challenge5.svg" alt="Top Talent" class="work-challenge__img">
                        <h4 class="work-img__title"> استعدادهای برتر 5 درصد </h4>
                    </div>
                    <div class="works-text">
                        <p class="work-img__text">
                            به لطف فرآیند های استخدام مداوم و حفظ کارکنان طولانی مدت، ما قادر به ارائه خدمات با کیفیت
                            بالا و
                            انباشت دانش در داخل شرکت هستیم. فقط 5 درصد از کاندیداها استخدام می شوند
                        </p>
                    </div>
                </div>

                <div class="work-challenge__box">
                    <div class="box-img">
                        <img src="assets/icons/challenge6.svg" alt="Dedicated Team" class="work-challenge__img">
                        <h4 class="work-img__title"> تیم اختصاصی مستقل </h4>
                    </div>
                    <div class="works-text">
                        <p class="work-img__text">
                            ما تمام مهارت های مورد نیاز برای ایجاد یک محصول استارت آپی مرتبط را از ابتدا داریم. با
                            مدیران
                            محصول
                            و استراتژیست ها، طراحان، توسعه دهندگان و آزمایش کنندگان، می توانیم تنها با یک ایده با بنیان
                            گذاران
                            کار کنیم و یک محصول کامل ارائه کنیم
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
</body>
</html>